# DubboSerialization

./: README.md  mg_xiushang.sql  pom.xml
example-dubbo-api/: pom.xml
example-dubbo-api/src/main/java/com/xiushang/admin/service/: MarketingDubboService.java  MarketingService.java  UserDubboService.java  UserService.java
example-dubbo-api/src/main/java/com/xiushang/common/json/: FastJsonMappingHttpMessageConverter.java
example-dubbo-api/src/main/java/com/xiushang/common/user/vo/: UserVo.java
example-dubbo-api/src/main/java/com/xiushang/framework/entity/vo/: PageTableVO.java
example-dubbo-consumer/: pom.xml
example-dubbo-consumer/src/main/java/com/xiushang/: ConsumerApplication.java  OrderConsumerApplication.java
example-dubbo-consumer/src/main/java/com/xiushang/admin/config/: ApplicationConfig.java  SwaggerConfiguration.java  WebMvcConfigurer.java
example-dubbo-consumer/src/main/java/com/xiushang/admin/controller/: ConsumerController.java
example-dubbo-consumer/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback-spring.xml
example-dubbo-entity/: pom.xml
example-dubbo-entity/src/main/java/com/xiushang/entity/: MarketingClientEntity.java  RoleEntity.java  ShopEntity.java  UserEntity.java
example-dubbo-entity/src/main/java/com/xiushang/framework/entity/model/: EntityListener.java
example-dubbo-entity/src/main/java/com/xiushang/framework/model/: ShopStatusEnum.java
example-dubbo-entity/src/main/java/com/xiushang/jpa/repository/: MarketingClientDao.java  RoleDao.java  ShopDao.java  UserDao.java
example-dubbo-nacos/: pom.xml
example-dubbo-nacos/src/main/java/com/xiushang/dubbo/filter/: UserFilter.java
example-dubbo-nacos/src/main/java/com/xiushang/dubbo/serialization/: PersistentSerializerFactory.java
example-dubbo-provider/: pom.xml
example-dubbo-provider/src/main/java/com/xiushang/: OrderProviderApplication.java  ProviderApplication.java
example-dubbo-provider/src/main/java/com/xiushang/admin/service/: OrderPayDubboService.java  UserService.java
example-dubbo-provider/src/main/java/com/xiushang/admin/service/impl/: MarketingDubboServiceImpl.java  MarketingServiceImpl.java  OrderPayDubboSericeImpl.java  UserDubboSericeImpl.java  UserDubboServiceImpl.java  UserServiceImpl.java
example-dubbo-provider/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
