<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>example-dubbo-consumer</module>
        <module>example-dubbo-api</module>
        <module>example-dubbo-entity</module>
        <module>example-dubbo-nacos</module>
        <module>example-dubbo-provider</module>
    </modules>
    <groupId>com.xiushang</groupId>
    <artifactId>DubboTransactional</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DubboTransactional</name>
    <description>xiushang Project For Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <xiushang.version>1.6.0</xiushang.version>
        <spring.boot.version>2.5.5</spring.boot.version>
        <dubbo.version>3.0.10</dubbo.version>
        <druid.version>1.2.6</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>


    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
