<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DubboTransactional</artifactId>
        <groupId>com.xiushang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-dubbo-api</artifactId>
    <name>${project.artifactId}</name>
    <description>dubbo api</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>common-framework</artifactId>
            <version>${xiushang.version}</version>
        </dependency>

    </dependencies>


</project>
